# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Mappia Publisher
qgisMinimumVersion=3.0
description=Share your maps online (raster and shape) as a profissional. Easily make your QGIS maps online 24/7 (for free, no private server required). (Beta Access, please report any error)
version=2.0.1
author=Danilo da Silveira Figueira
email=danilo@csr.ufmg.br

about=Mappia is an online mapping platform accessible for everyone. Easy and free to share your maps online. (Beta Access, please report any issue)
    _
    Please REPORT ISSUES at https://github.com/MappiaEarth/mappia_publisher/issues , help us improve, we will be glad to fix it as soon as possible.
    _
    The Mappia is used in many projects (csr.ufmg.br/csr/projeto/) like: the amazon worth evaluation (csr.ufmg.br/amazones), and fire risk areas identification in real time in Brazilian cerrado (csr.ufmg.br/fipcerrado).
    _
    We developed an simplified WMS map protocol, as part of a 4 years research, to serve the maps over any File Storage service. Just create a FREE GitHub account and start sharing your maps online today. This platform allows the customization of the map interactions and layout in an user friendly interface.
    _
    For the complete menu of customization options and examples, please access: http://mappia.earth/.
tracker=https://github.com/MappiaEarth/mappia_publisher/issues
repository=https://github.com/MappiaEarth/mappia_publisher
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=yes
# Uncomment the following line and add your changelog:
changelog=Improved publication of Point Layers.
    Fix some general isssues.

# Tags are comma separated with spaces allowed
tags=wms, wfs, web, tiles, shapefile, raster, project, vector, openlayers, layers, geometry, analysis

homepage=http://mappia.earth
category=Analysis
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
#category=

# If the plugin can run on QGIS Server.
server=False

