# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Mappia Publisher
qgisMinimumVersion=3.0
description=Share all your maps online, for free. Used in many projects, it allows you to host and share your maps online. You can create your QGIS Layout and use this plugin to easily publish it online.
version=1.4
author=Danilo da Silveira Figueira
email=danilo@csr.ufmg.br

about=It is part of my 4 years research. The laboratory CSR-UFMG use the mappia in many projects (csr.ufmg.br/csr/projeto/), the most recents are: project for the world bank about amazon evaluation (csr.ufmg.br/amazones), and the fire risk areas identification in Brazilian cerrado (csr.ufmg.br/fipcerrado). Use the map layout created in QGIS and share it online with everybody. You just need to create a free GITHUB account. Mappia is an online mapping platform accessible for everyone. Easy and free. Make your QGIS projects accessible to everybody. It automatically configure your map to show online. You can customize the generated maps online interactions into an user friendly interface, instructions on (mappia.earth). The service allows to use how many maps you want, it doesn't require any server. The geographic data is stored in your Github Account and you have the total control of it. Combine maps from multiple users sources and create an interactive platform online. For creating enhanced map interactions check our API at: http://mappia.earth/.

tracker=https://github.com/MappiaEarth/mappia_publisher/issues
repository=https://github.com/MappiaEarth/mappia_publisher
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=yes
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=wms, wfs, web, tiles, shapefile, raster, project, vector, openlayers, layers, geometry, analysis

homepage=http://mappia.earth
category=Analysis
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
#category=

# If the plugin can run on QGIS Server.
server=False

