# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Mappia Publisher
qgisMinimumVersion=3.4
description=Share all your maps online, for free. Used in many projects, create a Layout in QGIS and easily publish it online.
version=1.5
author=Danilo da Silveira Figueira
email=danilo@csr.ufmg.br

about=It is part of my 4 years research. The laboratory CSR-UFMG use the mappia in many projects (csr.ufmg.br/csr/projeto/), the most recents are: a project with the World Bank about amazon worth evaluation (csr.ufmg.br/amazones), and fire risk areas identification in real time in Brazilian cerrado (csr.ufmg.br/fipcerrado).

    Mappia is an online mapping platform accessible for everyone. Easy and free to automatically share your maps online. It automatically create a layout for your online maps. You can customize the layout on an user friendly interface, examples and documentation.

    We developed an enhanced map protocol, to serve the maps over any File Storage service. This service does not require any private server. Just create a FREE GitHub account and start sharing your maps online today.

    For the complete menu of options and examples, please access: http://mappia.earth/.
tracker=https://github.com/MappiaEarth/mappia_publisher/issues
repository=https://github.com/MappiaEarth/mappia_publisher
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=yes
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=wms, wfs, web, tiles, shapefile, raster, project, vector, openlayers, layers, geometry, analysis

homepage=http://mappia.earth
category=Analysis
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
#category=

# If the plugin can run on QGIS Server.
server=False

